# Generated by Django 3.1.2 on 2021-01-18 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='inventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(null=True)),
                ('mascara', models.GenericIPAddressField(null=True)),
                ('nombre', models.CharField(max_length=200, null=True)),
                ('detalle', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
