# Generated by Django 3.1.2 on 2021-01-18 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutomationApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventario',
            name='detalle',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
