# Generated by Django 3.1.2 on 2021-03-18 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AutomationApp', '0003_usuarios'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='inventario',
            new_name='Inventarios',
        ),
    ]
