# Generated by Django 3.1.2 on 2021-03-19 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutomationApp', '0004_auto_20210318_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactoSuc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=200, null=True)),
                ('sucursal', models.CharField(max_length=200, null=True)),
                ('telefonoSuc', models.CharField(max_length=200, null=True)),
                ('direccion', models.CharField(max_length=200, null=True)),
                ('telefonos', models.CharField(max_length=200, null=True)),
                ('horarioAtencion', models.CharField(max_length=200, null=True)),
                ('referente', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
