# Generated by Django 3.1.2 on 2021-03-19 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutomationApp', '0005_contactosuc'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactosuc',
            name='celular',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
