# Generated by Django 3.2.7 on 2021-10-13 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutomationApp', '0009_usuarios_password'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuarios',
            old_name='password',
            new_name='password1',
        ),
        migrations.AddField(
            model_name='usuarios',
            name='password2',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
