# Generated by Django 3.2.7 on 2021-10-22 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AutomationApp', '0010_auto_20211013_2222'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RegisterModel',
        ),
    ]
